<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.songle.HomeActivity">

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:title="@string/txt_help"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_credits"
        android:orderInCategory="200"
        android:title="@string/txt_credits"
        app:showAsAction="never" />


</menu>
