<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/song_list_item_bg"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/achievement_layout_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/achievement_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"/>

        <TextView
            android:id="@+id/achievement_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/achievement_title"
            android:padding="6dp"/>

        <ImageView
            android:id="@+id/imgbtn_achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/achievement_message"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:background="@null"
            android:contentDescription="@string/song"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/achievement_layout_item"
        android:background="@color/view_divider_color"/>

</RelativeLayout>