<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_screen"
    tools:context="com.example.songle.HomeActivity">


    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn_new_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="@string/txt_new_game"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:stateListAnimator="@null"
        android:elevation="4dp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="top|right"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_continue_game"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/txt_continue_game"
        android:textColor="@android:color/black"
        android:stateListAnimator="@null"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_new_game" />

    <Button
        android:id="@+id/btn_load_game"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/txt_load_old_game"
        android:textColor="@android:color/black"
        android:stateListAnimator="@null"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_continue_game" />
<!--
    <TextView
        android:id="@+id/textView_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="@string/msg_start_select_option"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_new_game"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->

    <ImageButton
        android:id="@+id/btn_achievements"
        android:layout_width="113dp"
        android:layout_height="130dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/transparent"
        android:adjustViewBounds="true"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_trophy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_load_game"
        app:layout_constraintVertical_bias="0.109" />

    <ImageButton
        android:id="@+id/btn_scores"
        android:layout_width="95dp"
        android:layout_height="125dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/transparent"
        android:maxHeight="90dp"
        android:maxWidth="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/btn_achievements"
        app:layout_constraintTop_toBottomOf="@+id/btn_load_game"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/txt_achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textAlignment="@+id/btn_achievements"
        android:text="@string/txt_achievements"
        app:layout_constraintEnd_toStartOf="@+id/txt_scores"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_achievements" />

    <TextView
        android:id="@+id/txt_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="@string/txt_scores"
        android:textAlignment="@+id/btn_scores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scores" />

    <FrameLayout
        android:id="@+id/content_frame_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp"></FrameLayout>

    <RelativeLayout
        android:id="@+id/hidden_help_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/main_screen"
        android:elevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light"
                android:id="@+id/text_view_help"
                android:text="@string/msg_help"
                android:textSize="15sp"
                android:padding="8dp"/>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hidden_credit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/main_screen"
        android:elevation="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light"
                android:id="@+id/text_view_credit"
                android:text="@string/msg_credits"
                android:textSize="15sp"
                android:padding="8dp"
                android:onClick="onClick"/>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
