<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <ListView
        android:id="@+id/list_song"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
        android:divider="@color/view_divider_color"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="true"
        android:elevation="32dp"
        android:footerDividersEnabled="false"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>